desc feedback;
desc rides;
desc ongoing_rides;
desc driver;
desc travler;



insert into user(user_name) values("GG BOY");  //inserting into users
insert into driver(driver_name) values("raj"); //inserting into driver 



/creating rides /will be done from api

INSERT INTO rides (user_id, driver_id, source, dest, time_start, is_ongoing, is_shared)
VALUES
  (1, 2, 500, 700, '08:00:00', 1, 0),
  (2, 1, 600, 800, '09:15:00', 1, 0),
  (3, 3, 700, 900, '10:30:00', 1, 0),
  (4, 5, 800, 1000, '11:45:00', 1, 0),
  (5, 4, 900, 1100, '13:00:00', 1, 0);


insert into ongoing_rides(ride_id)
values (1),(2),(3),(4),(5);










____________________________________ASSIST 2_________________________________________________


CREATE TABLE `assist2`.`rides` (
  `ride_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `driver_id` INT NOT NULL,
  `source` INT NOT NULL,
  `dest` INT NOT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `is_shared` TINYINT NOT NULL,
  PRIMARY KEY (`ride_id`));

CREATE TABLE `assist2`.`driver` (
  `driver_id` INT NOT NULL,
  `driver_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`driver_id`));


CREATE TABLE `assist2`.`user` (
  `user_id` INT NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`));


CREATE TABLE `assist2`.`feedbacks` (
  `feedback_id` INT NOT NULL,
  `ride_id` INT NOT NULL,
  `feedback` VARCHAR(45) NULL,
  PRIMARY KEY (`feedback_id`));

