desc feedback;
desc rides;
desc ongoing_rides;
desc driver;
desc travler;



insert into user(user_name) values("GG BOY");  //inserting into users
insert into driver(driver_name) values("raj"); //inserting into driver 



/creating rides /will be done from api

INSERT INTO rides (user_id, driver_id, source, dest, time_start, is_ongoing, is_shared)
VALUES
  (1, 2, 500, 700, '08:00:00', 1, 0),
  (2, 1, 600, 800, '09:15:00', 1, 0),
  (3, 3, 700, 900, '10:30:00', 1, 0),
  (4, 5, 800, 1000, '11:45:00', 1, 0),
  (5, 4, 900, 1100, '13:00:00', 1, 0);


insert into ongoing_rides(ride_id)
values (1),(2),(3),(4),(5);










____________________________________ASSIST 2_________________________________________________


CREATE TABLE `assist2`.`rides` (
  `ride_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `driver_id` INT NOT NULL,
  `source` INT NOT NULL,
  `dest` INT NOT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `is_shared` TINYINT NOT NULL,
  PRIMARY KEY (`ride_id`));

CREATE TABLE `assist2`.`driver` (
  `driver_id` INT NOT NULL,
  `driver_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`driver_id`));


CREATE TABLE `assist2`.`user` (
  `user_id` INT NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`));


CREATE TABLE `assist2`.`feedbacks` (
  `feedback_id` INT NOT NULL,
  `ride_id` INT NOT NULL,
  `feedback` VARCHAR(45) NULL,
  PRIMARY KEY (`feedback_id`));

_________________________________________________________________________-

ENTER DATA INTO users

INSERT INTO user (user_name) VALUES
('John Doe'),
('Alice Smith'),
('Bob Johnson'),
('Eva Miller'),
('Charlie Brown'),
('Sophie Williams'),
('David Davis'),
('Olivia Robinson'),
('Michael White'),
('Emily Turner');

________________________________________________________

INSERT INTO driver (driver_name) VALUES
('James Johnson'),
('Sophia Wilson'),
('William Smith'),
('Emma Davis'),
('Daniel Miller'),
('Olivia Brown'),
('Liam Johnson'),
('Ava Wilson'),
('Ethan Turner'),
('Isabella White');

________________________________________________________


MAKE DUMMY RIDES

INSERT INTO assist2.ongoingRides (user_id, driver_id, source, dest, start_time, is_shared)
VALUES
(1, 1, 201, 301, '08:30:00', 0),
(2, 2, 202, 302, '09:15:00', 0),
(3, 3, 203, 303, '10:00:00', 0),
(4, 4, 204, 304, '10:45:00', 0),
(5, 5, 205, 305, '11:30:00', 0),
(6, 6, 206, 306, '12:15:00', 0),
(7, 7, 207, 307, '13:00:00', 0),
(8, 8, 208, 308, '13:45:00', 0),
(9, 9, 209, 309, '14:30:00', 0),
(10, 10, 210, 310, '15:15:00', 0);

_____________________________________________________________________________________

