desc feedback;
desc rides;
desc ongoing_rides;
desc driver;
desc travler;



insert into user(user_name) values("GG BOY");  //inserting into users
insert into driver(driver_name) values("raj"); //inserting into driver 



/creating rides /will be done from api

INSERT INTO rides (user_id, driver_id, source, dest, time_start, is_ongoing, is_shared)
VALUES
  (1, 2, 500, 700, '08:00:00', 1, 0),
  (2, 1, 600, 800, '09:15:00', 1, 0),
  (3, 3, 700, 900, '10:30:00', 1, 0),
  (4, 5, 800, 1000, '11:45:00', 1, 0),
  (5, 4, 900, 1100, '13:00:00', 1, 0);


insert into ongoing_rides(ride_id)
values (1),(2),(3),(4),(5);